<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Draughts_2_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-gj-D5d" userLabel="setting View">
                                <rect key="frame" x="0.0" y="520" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-De-4Na">
                                        <rect key="frame" x="20" y="0.0" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Jbu-FC-BYA"/>
                                            <constraint firstAttribute="height" constant="30" id="wr1-mq-JIu"/>
                                        </constraints>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingClick:" destination="LVB-YS-i5n" eventType="touchUpInside" id="zzg-hF-iSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OyL-De-4Na" firstAttribute="leading" secondItem="BMH-gj-D5d" secondAttribute="leading" constant="20" id="5w7-ky-bbG"/>
                                    <constraint firstAttribute="height" constant="30" id="A6R-vd-Kdf"/>
                                    <constraint firstItem="OyL-De-4Na" firstAttribute="top" secondItem="BMH-gj-D5d" secondAttribute="top" id="erF-yB-9gI"/>
                                    <constraint firstAttribute="bottom" secondItem="OyL-De-4Na" secondAttribute="bottom" id="kP7-xX-cHK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-0K-3Zy" userLabel="topView">
                                <rect key="frame" x="0.0" y="100" width="600" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-8Q-awJ">
                                        <rect key="frame" x="0.0" y="60" width="600" height="360"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Thanks for using my app.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ThanksClick:" destination="LVB-YS-i5n" eventType="touchUpInside" id="j5O-TB-eJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-5R-t7a">
                                        <rect key="frame" x="543" y="7" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RYg-Or-TGO"/>
                                            <constraint firstAttribute="height" constant="42" id="Zhd-iL-nD3"/>
                                        </constraints>
                                        <state key="normal" image="vg_close.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AutoClick:" destination="LVB-YS-i5n" eventType="touchDragOutside" id="atB-QU-08s"/>
                                            <action selector="CloseClick:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wbU-Kz-rUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-TN-TDf">
                                        <rect key="frame" x="26" y="119" width="111" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.35901626530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="More Games">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreGameClick:" destination="LVB-YS-i5n" eventType="touchUpInside" id="qWA-ei-MG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-ab-waN">
                                        <rect key="frame" x="26" y="60" width="111" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.35901626530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameClick:" destination="LVB-YS-i5n" eventType="touchUpInside" id="pGo-9m-eZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92172881831548903" blue="0.85931831030493333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hTn-8Q-awJ" firstAttribute="leading" secondItem="dCl-0K-3Zy" secondAttribute="leading" id="3pb-O4-Zbr"/>
                                    <constraint firstAttribute="trailing" secondItem="hTn-8Q-awJ" secondAttribute="trailing" id="AiE-kr-EXv"/>
                                    <constraint firstAttribute="trailing" secondItem="8vl-5R-t7a" secondAttribute="trailing" constant="15" id="Cbz-zd-aIT"/>
                                    <constraint firstItem="hTn-8Q-awJ" firstAttribute="top" secondItem="dCl-0K-3Zy" secondAttribute="top" constant="60" id="UVw-lK-vKI"/>
                                    <constraint firstItem="8vl-5R-t7a" firstAttribute="top" secondItem="dCl-0K-3Zy" secondAttribute="top" constant="7" id="l55-Vr-vhP"/>
                                    <constraint firstAttribute="bottom" secondItem="hTn-8Q-awJ" secondAttribute="bottom" id="ppv-nO-3Pi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75227136520000004" green="0.26315470210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMH-gj-D5d" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="-16" id="Auj-vw-rsa"/>
                            <constraint firstItem="BMH-gj-D5d" firstAttribute="top" secondItem="dCl-0K-3Zy" secondAttribute="bottom" id="En4-cw-rGb"/>
                            <constraint firstItem="dCl-0K-3Zy" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="-16" id="FTC-pc-9oG"/>
                            <constraint firstItem="dCl-0K-3Zy" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="80" id="TK7-90-W97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCl-0K-3Zy" secondAttribute="trailing" constant="-16" id="bA2-xe-s5h"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="BMH-gj-D5d" secondAttribute="bottom" constant="50" id="cOc-kD-cCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMH-gj-D5d" secondAttribute="trailing" constant="-16" id="tXf-pq-kkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="dCl-0K-3Zy" id="xlb-ud-nNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="vg_close.png" width="62" height="62"/>
    </resources>
</document>
